{
  "name": "projet_dong-dev",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "api",
  "workspaceFolder": "/workspace",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "esbenp.prettier-vscode",             // Beautifier pour JSON, markdown, YAML...
    "ms-vscode.makefile-tools",           // Pour la reconnaissance et exécution des Makefile
    "eamodio.gitlens",                    // GitLens : super outil Git (voir qui a modifié quoi)
    "mhutchie.git-graph",                 // Pour visualiser les branches Git
    "streetsidesoftware.code-spell-checker" // Spell checker, utile pour README et commentaires
  ],
  "postCreateCommand": "apt update && apt install -y git make && pip install -r requirements.txt",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ]
}
